<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        text-align: center;
      }
      .first-link {
        text-decoration: none;
        color: #000;
      }
      .first-link:hover {
        color: blue;
      }
      .first-link:visited {
        color: green;
      }
      .first-link:active {
        color: red;
      }
      .second-link {
        text-decoration: none;
        color: blue;
      }
      .second-link:hover {
        color: red;
      }
      .second-link:visited {
        color: green;
      }
      .second-link:active {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <a href="https://www.google.com" target="_blank" class="first-link"
      >google</a
    >
    <br />
    <br />
    <br />
    <a href="https://www.wikipedia.org" target="_blank" class="second-link"
      >wikipedia</a
    >
  </body>
</html>
